<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="HW:{t`dzJ)hR/!M)fuu2">KLIK</variable></variables><block type="pxt-on-start" id="w[!1CKCRh*HC8^m*`4]K" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="k]A%{tFt@!v#?^l42Ko}"><value name="ID"><shadow type="math_number_minmax" id="}tjUUC)!7NxKult-g+n~"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">148</field></shadow></value><next><block type="variables_set" id="j,_z!~=AV[N]Ir~|d]hW"><field name="VAR" id="HW:{t`dzJ)hR/!M)fuu2">KLIK</field><value name="VALUE"><shadow type="math_number" id="77oJ1CY(!BgV-^b/x_bV"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="radio_on_number_drag" id="X/_.cui:^hJB/,hcs5EM" x="274" y="95"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="*31A%|~kTHw!~y?Zv%H!"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="-)!4#9#7+dU!62fC6(.}"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_set" id="A+W2q{}c*467e?cKrj^_"><field name="VAR" id="HW:{t`dzJ)hR/!M)fuu2">KLIK</field><value name="VALUE"><shadow type="math_number" id="qZ_a5p?(!S)O%}LJ;cVN"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="Qd=S}w.`f9?=sKa;f6bZ" x="5" y="241"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="X0aE%aC=WDBH_E?12q`X"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m8kq}y*Ng3@YcoMMSvN4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8f2_k3MAx0iU{xB[b/}P"><field name="VAR" id="HW:{t`dzJ)hR/!M)fuu2">KLIK</field></block></value><value name="B"><shadow type="math_number" id="EHNL9tiZ^)+ZM|K2ANN_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="zMR=4-~nBH$Tt2evN,}z"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="+Dg0ZT;2mh~Omz1ERt*~"><value name="msg"><shadow type="text" id="cWG:i`J%0,2SQ+J-w-cR"><field name="TEXT">a</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="~TJe:UvVZi.6l,h5,+xT"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></statement></block><block type="device_forever" id="}{XLX$fZGm=sN0TPh5;9" x="75" y="410"/><block type="radio_on_string_drag" id="2L?QxVe!R35ZXujjU3l@" x="269" y="519"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="fX~lS!ua5`5B|hZFh*fc"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="s|b:QTXAx(fIz{NZG{43"><field name="VAR" id="HW:{t`dzJ)hR/!M)fuu2">KLIK</field><value name="VALUE"><shadow type="math_number" id="FI:mg=rztildTak8#pWg"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="6lM_WcF~AlC/wIzI;E#)"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # # # # # 
        . # . # . 
        . . # . .
        `</field></block></next></block></statement></block></xml>